.context-menu {
  position: absolute;

  .dropdown-items {
    width: auto;
    white-space: nowrap;
    
    .dropdown-item {
      padding-right: 30px; // add a little cushion to the right
    }
  }
}