.feed-item {
  -webkit-font-smoothing: antialiased;

  .avatar-container {
    display: initial !important;
  }

  .avatar {
    width: 45px;
    height: 45px;
    margin-right: 5px;
  }

  &.post {
    position: relative;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 12px 15px;

    *:hover {
      cursor: pointer;
    }

    &:hover {
      cursor: pointer;
      background: #fafafa;
    }

    .avatar {
      position: absolute;
      left: 15px;
      top: 12px;
    }

    .name {
      font-size: .8rem;
      line-height: 1;
    }

    .timestamp {

      .bullet {
        font-size: .6rem;
      }
    }

    .reply-info {
      margin: 10px 0;
      color: rgba(0, 0, 0, .6);
      cursor: pointer;
    }

    .text {
      margin-top: 5px;
    }

    .post-content {
      margin-left: 55px;
      line-height: 1;
    }

    .post-actions {
      margin-left: 55px;
      height: 13px;

      .count {
        color: @color-text--muted;
        font-size: 11.5px;
        font-weight: 500;
        line-height: 1.3;
        vertical-align: top;
        margin-left: 5px;
      }
    }
  }

  &.profile {
    background: #fff;
    padding: 15px;
    position: relative;

    .profile-feed-item-header {
      &:extend(.flex);
    }

    .follow-btn {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .bio {
      margin-bottom: 0;
    }

    .url {
      font-size: .775rem;
    }
  }
}