@import "../../base/colors.less";
@import "../../base/spacing.less";

.toast-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20000;
  transition: opacity .1s ease;

  &.hidden {
    opacity: 0;
  }
}

.toast {
  position: absolute;
  right: 25px;
  top: 0;
  width: 325px;
  text-align: center;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  background: #111;
  font-weight: 600;
  padding: 10px 15px;
  box-shadow: 0px 2px 2px rgba(0,0,0,.25);
  border-radius: 40px;
  border-radius: 4px;

  &.success {
    background: darken(@green, 15%);
    padding: 10px 15px 10px 25px;

    &:before {
      position: absolute;
      left: 10px;
      top: 8px;
      display: block;
      content: '✓';
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
    }
  }

  &.error {
    background: darken(@red, 27%);

    &:before {
      content: '';
    }
  }

  .toast-btn {
    position: absolute;
    right: 15px;
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
  }
}