.apps-dropdown-menu {

  .toolbar-btn {
    margin-right: 3px !important;
  }

  .dropdown-items {
    width: 186px;
  }

  em {
    display: block;
    padding: 15px;
  }

  // grid view
  .apps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 10px;

    .app-container {
      width: 42px;
      height: 42px;
      text-align: center;
      padding-top: 5px;
      border-radius: 4px;

      .favicon {
        width: 32px;
        height: 32px;
      }

      &:hover {
        background: rgba(0,0,0,.05);
      }
    }
  }

  // list view
  .apps-list {
    padding-top: 5px;

    li.app-container {
      &:extend(.flex);
      align-items: center;
      padding: 0 10px;
      height: 26px;

      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }

      &:hover {
        background: #eee;
      }
    }

    .favicon {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }

    .title {
      &:extend(.code-font);
    }
  }

  .view-settings {
    border-top: 1px solid #eee;
    font-size: 14px;
    text-align: right;
    padding: 2px 5px;
    margin: 0 5px;

    i {
      color: rgba(0,0,0,.2);
      cursor: pointer;

      &.fa-th {
        margin-left: 5px;
      }

      &.selected {
        color: #555;
      }
    }
  }
}
