#statusbar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 20;
  background: #eee;
  padding: 0 5px;
  border: 1px solid #aaa;
  border-left: 0;
  border-bottom: 0;
  border-radius: 0 2px 0 0;
  font-size: 12px;
  min-width: 300px;
  max-width: 100%;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;

  &.right {
    left: auto;
    right: 0;
    border-radius: 2px 0 0 0;
    border-left: 1px solid #aaa;
    border-right: 0;
  }
}