.toolbar-actions {
  display: flex;
  background: @background-shell-window;
  border-bottom: 1px solid @border-shell-window;
  padding: 5px 4px 3px 2px;
  margin: 0;

  &.hidden {
    display: none;
  }

  button.toolbar-btn {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 1.1;
    color: @color-toolbar-btn;
    width: 26px;
    height: 25px;
    border-radius: 2px;
    border: 1px solid transparent;

    .icon {
      max-width: 100%;
      cursor: pointer;

      * {
        stroke: #666;
        stroke-width: 1.75;
      }
    }

    #triangle {
      stroke-width: .5px !important;
      stroke: #666;
      fill: #666;
    }

    &.raised {
      border: 1px solid #bbb;
      border-radius: 2px;
      background: #fdfdfd;
    }

    &.hidden {
      display: none;
    }

    &:hover:not(:disabled) {
      text-shadow: none;
      background: @background-toolbar-btn--hover;
    }

    &:disabled {
      cursor: default;

      .icon {
        cursor: default;

        * {
          stroke: #ccc !important;
        }
      }
    }

    &:focus {
      outline: 0;
    }

    &.pressed:not(:disabled) {
      box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
      background: linear-gradient(to top, #d0d0d0, #ccc);
    }

    &.nav-cancel-btn {
      -webkit-text-stroke: 1px @background-shell-window;

      &:hover:not(:disabled) {
        -webkit-text-stroke: 1px @background-toolbar-btn--hover;
      }
    }

    &.nav-back-btn, &.nav-forward-btn {
      stroke: #333;

      &:hover:not(:disabled) {
        -webkit-text-stroke: 1.6px @background-toolbar-btn--hover;
      }
    }

    // reposition some buttons
    &.nav-back-btn,
    &.nav-forward-btn,
    &.nav-reload-btn,
    &.nav-cancel-btn {
      padding: 0;
      margin: 0 2px;
      font-size: 18px;
      line-height: 17px;

      .icon {
        height: 100%;

        &.close {
          height: 50%;

          * {
            stroke-width: 8px;
          }
        }
      }

      .fa {
        position: relative;
        top: 1px;
      }
    }

    .fa-code-fork {
      font-weight: bold;
    }
  }

  .page-dropdown-menu button.toolbar-btn {
    color: @color-text--muted;
    margin-left: 0;
    font-size: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    button {
      padding-left: 0;
    }
  }
}
