@import "../components/link.less";
@import "../components/inputs.less";
@import "../components/tabs.less";
@import "../components/messages.less";
@import "../components/popups.less";
@import "./components/files-browser.less";

.window-content.builtin.filesystem {
  position: initial;
  padding: 0;
}

.builtin-wrapper.filesystem-wrapper {
  background: none;
  max-width: initial;
  max-height: initial;

  .builtin-main {
    max-width: initial;
    max-height: initial;
    margin: 0;
    width: 100vw;
    background: #fff;
  }

  .builtin-main > .empty {
    font-size: 20rem;
    text-align: center;
    color: fadeout(@color-text--light, 80%);
    margin-top: 17vh;
    -webkit-text-stroke-width: 10px;
    -webkit-text-stroke-color: #fff;
  }
}