@import "../components/link";
@import "../base/spacing";

.builtin-wrapper.history-wrapper {

  .ll-row:not(:last-of-type) {
    border-bottom: 1px solid #e6e6e6;
    border-top: 0;
  }

  .search-container {
    max-width: ~"calc(100% - 240px)";

    @media (min-width: 965px) {
      max-width: 700px;
    }
  }
}