@import "../base/colors";
@import "../base/spacing";
@import "../components/dropdown";
@import "../components/context-menu";
@import "./components/toast";

.builtin-wrapper.settings-wrapper {

  .builtin-main .view {
    padding: 0;
    border: 1px solid #e6e6e6;
  }

  .builtin-sidebar {
    left: 35px; // TODO why is *this* sidebar the only one that's janky?
  }

  .subtitle-heading {
    margin-bottom: 10px;
  }

  h3 {
    margin-bottom: 5px;
    font-size: inherit;
    font-weight: 500;
  }

  .section {
    padding: 20px 0;
    margin: 0 15px;
    border-top: 1px solid #eee;

    &:first-of-type {
      border-top: 0;
      padding-top: 15px;
    }

    &:last-of-type {
      padding-bottom: 15px;
    }

    &.default-browser {

      .toggle {
        justify-content: flex-end;
        width: 100px;

        .text {
          width: 45px;
        }
      }
    }
  }

  .auto-updater {

    .spinner {
      display: inline-block;
    }

    input {
      height: auto;
    }

    .btn {
      margin-right: 5px;
    }

    .up-to-date {
      color: shade(@green, 17%);
    }
  }


  &.protocols a {
    margin-left: 5px;
  }

  .on-startup {

    .radio-group {
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: start;
      grid-gap: 0 10px;
      margin-left: 0;

      input[type="radio"] {
        margin: 0;
        height: 25px;
      }
    }

    label {
      font-weight: 400;
      margin-bottom: 0;
    }
  }

  &.help {

    a {
      text-decoration: none;
    }
  }
}

ul.settings-section {
  margin-left: @padding-component--tight;
}
